input {
    beats {
        host => "localhost"
        port => "5044"
    }
 }
output {
    stdout {
        codec => rubydebug
    }
    elasticsearch {
    hosts => ["http://localhost:9200"]
    sniffing => true
    manage_template => false
    index => "packetbeat-%{+YYYY.MM.dd}"
     }
}
